<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/welcome" />
    <TextView
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="WOOF"
        android:textSize="80sp"
        android:textStyle="bold|italic"
        android:textColor="#653121"
        android:shadowColor="#888"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        />
    <TextView
        android:id="@+id/centerText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/centerText"
        android:text="For Animal Lovers..."
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="#9f4d34" />

    <!-- Button below the TextView -->
    <Button
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Get Started"
        android:backgroundTint="@color/purple_500"
        android:textColor="#FFFFFF" />

</RelativeLayout>